<h3>como é o meu dia</h3>
</p> <strong>Olá! Meu nome é Pablo, tenho 16 anos e hoje vou descrever um pouco do meu cotidiano.</p>
Primeiro preciso lembrar que a minha vida se baseia principalmente em estudar.</p>
 </p> <em>Acordo às 6 horas da manhã e a primeira coisa que faço após me levantar é escovar meus dentes. Logo depois, tomo o primeiro banho do dia, o que me ajuda a ter mais energia para as tarefas diárias.</p>
</p>Após me vestir, vou diretamente para a cozinha, onde tomo o meu café da manhã preparado pela minha mãe. Saio de casa por volta das 7 horas da manhã e chego no colégio cerca de 15 minutos depois.</p>
  </p>No colégio, presto muita atenção ao que é ensinado, pois desejo muito passar de ano.</p>
  </p>Quando chego em casa já está tarde, mas primeiro costumo alimentar meus animais de estimação.</p> Tenho um gato e um cachorro e cada um deles come um tipo de alimento diferente.</p>
 </p>Na parte da tarde gosto de jogar futebol e aproveito para estudar ainda mais. Às 21 horas é o momento de jantar e logo em seguida assisto uns episódios da minha série de televisão favorita. Costumo dormir por volta das 23 horas.</p>
 </p>Aos finais de semana costumo descansar ou sair com meus amigos. É uma rotina bastante intensa, mas gosto muito disso tudo!</p>
